# GroceryStore

./: .gitignore  GroceryStore.sln  README.md
Application.DataAccess/: Class1.cs  (+1 more)
Application.Utility/: Application.Utility.csproj  Class1.cs  Constants.cs  EmailSender.cs  EmailSettings.cs  SD.cs  StripeServiceProvider.cs  StripeSessionProvider.cs  StripeSettings.cs  TempDataHelper.cs
Application.Utility/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  RequestTimeoutException.cs
Application.Utility/Middleware/: ExceptionHandlingMiddleware.cs  RequestTimeMiddleware.cs
Application.Utility/Properties/: launchSettings.json
ApplicationWebUnitTests/: ApplicationWebUnitTests.csproj
ApplicationWebUnitTests/Areas/Admin/Controllers/: CategoryControllerTests.cs  OrderControllerTests.cs  PackagingTypeControllerTests.cs  ProductControllerTests.cs
ApplicationWebUnitTests/Areas/Customer/Controllers/: CartControllerTests.cs  ShopControllerTests.cs
ApplicationWebUnitTests/Mediator/Handlers/CategoryHandlers/: AddPackagingTypeHandlerTests.cs  PackagingTypeHandlerTests.cs
ApplicationWebUnitTests/Utility/: AutoMapperInstance.cs  TempDataProvider.cs
GroceryStore/: ApplicationWeb.csproj  GroceryStore.csproj  Program.cs  appsettings.json
GroceryStore/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  PackagingType.cs  ProductController.cs
GroceryStore/Areas/Admin/Views/: _ViewImports.cshtml
GroceryStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  ShopController.cs
GroceryStore/Controllers/: HomeController.cs
GroceryStore/Mediator/Commands/CartCommands/: DecrementCount.cs  IncrementCount.cs  RemoveCartById.cs  SummaryPost.cs
GroceryStore/Mediator/Commands/CategoryCommands/: AddCategory.cs  DeleteCategory.cs  DeleteCategoryById.cs  EditCategory.cs
GroceryStore/Mediator/Commands/OrderHeaderCommands/: CancelOrder.cs  PaymentConfirmation.cs  ShipOrder.cs  StartProcessing.cs  UpdateOrderHeader.cs
GroceryStore/Mediator/Commands/PackagingTypeCommands/: AddPackagingType.cs  DeletePackagingType.cs  DeletePackagingTypeById.cs  EditPackagingType.cs
GroceryStore/Mediator/Commands/ProductCommands/: Delete.cs  DeleteCommand.cs  DeleteProductById.cs  Upsert.cs  UpsertCommand.cs  UpsertProduct.cs
GroceryStore/Mediator/Commands/ShopCommands/: DetailsPost.cs
GroceryStore/Mediator/DTO/: ApplicationUserDto.cs  CategoryDto.cs  ErrorViewDto.cs  MappingProfile.cs  OrderDetailDto.cs  OrderDto.cs  OrderHeaderDto.cs  PackagingTypeDto.cs  ProductDto.cs  ProductViewDto.cs  ShopIndexDto.cs  ShoppingCartDto.cs  ShoppingCartViewDto.cs
GroceryStore/Mediator/Handlers/: AddCategoryHandler.cs  GetAllCategoriesHandler.cs
GroceryStore/Mediator/Handlers/CartHandlers/: DecrementCountHandler.cs  GetCartIndexViewHandler.cs  GetSummaryViewHandler.cs  IncrementCountHandler.cs  OrderConfirmationHandler.cs  RemoveCartByIdHandler.cs  SummaryPostHandler.cs
GroceryStore/Mediator/Handlers/CategoryHandlers/: AddCategoryHandler.cs  DeleteCategoryByIdHandler.cs  DeleteCategoryHandler.cs  EditCategoryHandler.cs  GetAllCategoriesHandler.cs  GetCategoryByIdHandler.cs
GroceryStore/Mediator/Handlers/OrderDetailHandlers/: GetAllOrderDetailsByIdHandler.cs
GroceryStore/Mediator/Handlers/OrderHeaderHandlers/: CancelOrderHandler.cs  GetAllOrderHeadersHandler.cs  GetOrderHeaderByIdHandler.cs  PaymentConfirmationHandler.cs  ShipOrderHandler.cs  StartProcessingHandler.cs  UpdateOrderHeaderHandler.cs
GroceryStore/Mediator/Handlers/PackagingTypeHandlers/: AddPackagingTypeHandler.cs  DeletePackagingTypeByIdHandler.cs  DeletePackagingTypeHandler.cs  EditPackagingTypeHandler.cs  GetAllPackagingTypesHandler.cs  GetPackagingTypeByIdHandler.cs
GroceryStore/Mediator/Handlers/ProductHandlers/: DeleteHandler.cs  GetAllProductsHandler.cs  GetProductViewByIdHandler.cs  GetProductViewModelHandler.cs  UpsertHandler.cs
GroceryStore/Mediator/Requests/: AddCategory.cs  GetAllCategories.cs
GroceryStore/Mediator/Utility/: HelperMethods.cs
GroceryStore/Payments/: PaymentStrategy.cs
GroceryStore/Payments/Interfaces/: IPaymentModel.cs  IPaymentService.cs  IPaymentStrategy.cs
GroceryStore/Payments/Models/: StripeModel.cs
GroceryStore/Payments/Services/: PaymentService.cs  StripePaymentService.cs  StripeService.cs
GroceryStore/Payments/ServicesSettings/: StripeSettings.cs
GroceryStore/Properties/: launchSettings.json
GroceryStore/ViewComponents/: ShoppingCartViewComponent.cs
GroceryStore/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GroceryStore/wwwroot/css/: application.css  theme.css
GroceryStore/wwwroot/js/: order.js  product.js
(+116 files in other folders)
