<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>31a0cbd9-ef4f-420b-94aa-7d28a01c0ed4</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="MediatR" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
		<PackageReference Include="Stripe.net" Version="41.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application.DataAccess\Application.DataAccess.csproj" />
		<ProjectReference Include="..\Application.Utility\Application.Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Mediator\Commands\CartCommands\" />
		<Folder Include="wwwroot\img\products\" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Application.Models" />
		<Using Include="Application.Models.ViewModels" />
		<Using Include="Application.Utility" />
		<Using Include="Application.DataAccess.Repositories.Interfaces" />
		<Using Include="Microsoft.AspNetCore.Authorization" />
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="System.Security.Claims" />
		<Using Include="MediatR" />
		<Using Include="AutoMapper" />
		<Using Include="ApplicationWeb.Mediator.DTO" />
	</ItemGroup>

</Project>
