.navbar{
    height:80px;
    padding: 10px 15px;
}


.home-page-carousel img{
    height:90vh;
}

.table {
    --bs-table-striped-bg: rgba(120, 194, 173, 0.2);
}

.card-img-top{
    width:280px;
    height:200px;
    object-fit: cover;
    object-position:center;
}
.card-container:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
}

.card-container {
    transition: all 0.4s ease-in-out;
}

.show, .collapsing {
    background-color: var(--bs-primary);
    z-index: 999;
    border-radius: 15px;

}
.show .nav-item, .collapsing .nav-item {
    margin: 0 auto 0 auto;
}

.show .nav-item > form, .collapsing > * button {
    padding-bottom: 10px;
}

@media (max-width: 700px) {
    .home-page-carousel img {
        height: 50vh;
    }
    .card-img-top{
        width: 200px;
        height: 150px;
    }
}
@media (max-width: 334px) {
    .navbar-brand{
        font-size: 14px !important;
    }
}
