<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.9.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Moq" Version="4.18.4" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApplicationWebTests\ApplicationWebIntegrationTests.csproj" />
		<ProjectReference Include="..\GroceryStore\ApplicationWeb.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Mvc" />
		<Using Include="Application.DataAccess.Repositories.Interfaces" />
		<Using Include="Xunit" />
		<Using Include="Moq" />
		<Using Include="Application.Models" />
		<Using Include="FluentAssertions" />
		<Using Include="System.Linq.Expressions" />
		<Using Include="Microsoft.AspNetCore.Http" />
		<Using Include="Microsoft.AspNetCore.Mvc.ViewFeatures" />
		<Using Include="ApplicationWeb.Mediator.DTO" />
		<Using Include="ApplicationWebTests.TestUtilities" />
		<Using Include="MediatR" />
	</ItemGroup>

</Project>
